{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": "Server=DESKTOP-P6M37IH\\SQLEXPRESS;Database=fatma_arican;integrated security=true"
}
